{
  "name": "postals",
  "version": "1.0.1",
  "description": "postal code centroids",
  "main": "postals.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storehours/postals.git"
  },
  "keywords": [
    "postal",
    "geo",
    "centroids"
  ],
  "author": "William Kapke",
  "license": "CC3",
  "bugs": {
    "url": "https://github.com/storehours/postals/issues"
  },
  "engines": {
    "iojs": "1.0.x"
  }
}
